body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

header {
    background-color: #333;
    color: #fff;
    padding: 15px 0;
    text-align: center;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
    height: 10px;
    width: 10px;
}

.ukr{
     width: 100px;
     height: 50px;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-right: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #ffcc00; /* Change the color on hover */
}

main {
    padding: 40px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

.footer-content {
    max-width: 800px;
    margin: 0 auto;
}

/* Add media queries for responsiveness if needed */
body {
    margin: 0;
    padding: 0;
    font-family: 'Silkscreen', sans-serif;
}

:root {
   --bg-primary: rgb(39, 36, 36);
   --bg-secondary: #fcfafa;
   --txt-primary: white;
   --txt-secondary: black;

}
.container{
    width: 100%;
    height: auto;
    min-height: 100vh;
    background: var(--bg-primary)
}

.wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card {
    width: 40%;
    border: 1px solid white;
    background-color: var(--bg-secondary);
    color: var(--txt-secondary);
    padding: 32px;
    margin: 8px;
    box-shadow: 2px 2px 2px 2px rgb(0, 0, 0, 0.5);
}

.kartu {
    width: 10%;
    border: 1px solid white;
    background-color: var(--bg-secondary);
    color: var(--txt-secondary);
    padding: 32px;
    margin: 8px;
    box-shadow: 2px 2px 2px 2px rgb(0, 0, 0, 0.5);
}

.deskartu {
    margin-top: 8px;
    font-size: 1.5em;
}

.nuha {
    background: rgba(33, 33, 33, 0.09);
    border-radius: 50px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(11.1px);
    -webkit-backdrop-filter: blur(11.1px);
    border: 1px solid rgba(33, 33, 33, 0.62);
    height: auto;
}


.card .image-box {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    height: auto;
}


.card .profile-details {
    align-items: center;
    padding: 1px;
}

.profile-details .name {
    font-size: 10px;
    font-weight: 500;
    text-align: center;
    color: var(--icon-color);


}

.profile-details .job {
    font-size: 12px;
    font-weight: 500;
    color: #4d4d4d;
    text-align: center;
}



.text-center {
    text-align: center;
}


.title {
    font-size: 2em;
}

.icons {
    margin-top: 8px;
    margin-bottom: 4px;
    font-size: 24px;
    color: var(--bg-primary)
}

.description {
    margin-top: 8px;
    font-size: .5em;
}

.biru {
    color:black;
}

.btn {
    margin-top: 16px;
    padding: 8px;
    cursor: pointer;
    border: none;
    width: 100%;
}

.btn:hover {
    background-color: var(--bg-primary);
    color: var(--txt-primary);
    transition: 0.3s ease-in-out;
}


@media screen and (max-width: 476px) {
    .card {
        width: 95%;
    }
}

@media screen and (max-width: 476px) {
    .kartu {
        width: 50%;
    }
}
